PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/AdminTableManagement.xaml

<UserControl x:Class="PRN212_ProjectWPF.AdminTableManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN212_ProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="TABLE MANAGEMENT" FontWeight="Bold" FontSize="30" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <WrapPanel>
                <ComboBox x:Name="cbxBranch" SelectionChanged="cbxBranch_SelectionChanged"/>
                <Button x:Name="btnAdd" Content="Add" Padding="5" Margin="10,0,10,0" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wpTables">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <StackPanel Height="50" Background="#FFF3A222" >
                <TextBox x:Name="txbTable" Text="Table" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="txbTable_TextChanged"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height=" 300">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="dgvDisplay">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Dish.DishName, Mode=OneWay}"/>
                        <DataGridTextColumn Width="Auto" Header="Number" Binding="{Binding Quantity, Mode=OneWay}"/>
                        <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Dish.Price, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <WrapPanel Margin="10">
                <TextBlock Text="Total:"/>
                <TextBlock Margin="50,0,0,0" x:Name="txbTotal" Text="{Binding Order.TotalPrice}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
