PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/AdminWindow.xaml

<Window x:Class="PRN212_ProjectWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_ProjectWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid  Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="logo" Source="Images/logo.webp" />
            <StackPanel  Grid.Row="1">
                <Button x:Name="btnChangePassword" Content=" Change Password" Background="Orange" Click="btnChangePassword_Click"/>
                <Button x:Name="btnMenu" Margin="0,10,0,0"  Content=" Menu" Background="Orange" Click="btnMenu_Click"/>
                <Button x:Name="btnTable" Content="Table Management" Margin="0,10,0,0" Background="Orange" Click="btnTable_Click" />
                <Button x:Name="btnEmployee" Content="Employee Management" Margin="0,10,0,0" Background="Orange" Click="btnEmployee_Click" />
                <Button x:Name="btnCustomer" Content="Customer Management" Margin="0,10,0,0" Background="Orange" Click="btnCustomer_Click"  />
                <Button x:Name="btnBranch" Content="Branch Management" Margin="0,10,0,0" Background="Orange" Click="btnBranch_Click"  />
                <Button x:Name="btnReport" Content="Static Report" Margin="0,10,0,0" Background="Orange" Click="btnReport_Click" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                <Button Content="Logout" Margin="30,0,30,20" Padding="5" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1" Name="MainContentControl" />
    </Grid>
</Window>
