PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/BranchManagement.xaml

<UserControl x:Class="PRN212_ProjectWPF.BranchManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN212_ProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock FontSize="30" FontWeight="Bold">Branch Management</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txtSearch"  Width="280" BorderBrush="Black" TextChanged="txtSearch_TextChanged" />
                    <Button x:Name="btnSearch" Content="Search" FontWeight="Bold" Height="30" Margin="0,0,5,0" Width="81" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2" Grid.Column="0"  x:Name="dgBranchManagement" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="dgBranchManagement_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding BranchName}" />
                    <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding StatusDetail}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Name"  FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="txbName" Text="{Binding BranchName}" Height="25"/>
                <Label Content="Address" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
                <TextBox x:Name="txbAddress" Height="25" Text="{Binding Address}"/>
                <Label Content="Phone" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
                <TextBox x:Name="txbPhone" Height="25" Text="{Binding Phone}"/>
                <RadioButton Margin="0,10,0,0" x:Name="rdbActive" GroupName="status" IsChecked="true" Content="Active"/>
                <RadioButton x:Name="rdDelete" GroupName="status"  Content="Delete"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="144">
                    <Button x:Name="btnAdd" Content="Add" Width="60" FontWeight="Bold" Click="btnAdd_Click" Margin="0,0,20,0"/>
                    <Button x:Name="btnUpdate" Content="Update" Width="60" FontWeight="Bold"  Margin="0,0,20,0" Click="btnUpdate_Click"/>
                 
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
