PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/ChangePassword.xaml

<Window x:Class="PRN212_ProjectWPF.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_ProjectWPF"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="400">
    <StackPanel Background="White" >
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Bold">Change password</TextBlock>
        </StackPanel>
        <StackPanel Margin="10,5,10,10" >
            <Label Content="Current password"  FontWeight="Bold" FontSize="15"/>
            <PasswordBox x:Name="pwbCurrentPassword"  Height="25"/>
            <Label Content="New password" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <PasswordBox x:Name="pwbNewpassword" Height="25"/>
            <Label Content="Confirm password" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <PasswordBox x:Name="pwbConfirmPassword" Height="25"/>
            <Button Margin="0,20,0,0" x:Name="btnChangePassword" Content="Submit" Grid.Column="1"  Height="30" Click="btnChangePassword_Click"/>
            <Button Margin="0,20,0,0" x:Name="btnClose" Content="Close" Grid.Column="1"  Height="30" Click="btnClose_Click"  />
        </StackPanel>
    </StackPanel>
</Window>
