PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/CustomerWindow.xaml

<Window x:Class="PRN212_ProjectWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_ProjectWPF"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid  Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="logo" Source="Images/logo.webp" />
            <StackPanel  Grid.Row="1">
                <Button x:Name="btnMenu" Content=" Order" Background="Orange" Click="btnOrder_Click"/>
                <Button x:Name="btnProfile" Content="Profile" Margin="0,10,0,0" Background="Orange" Click="btnProfile_Click" />
                <Button x:Name="btnHistory" Content="Order History" Margin="0,10,0,0" Background="Orange" Click="btnHistory_Click" />
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Logout" Margin="30,0,30,20" Padding="5" Click="Button_Click"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Name="MainContentControl" />
    </Grid>
</Window>
