PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/CustomerDialog.xaml

<Window x:Class="PRN212_ProjectWPF.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_ProjectWPF"
        mc:Ignorable="d"
        Title="CustomerDialog" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Name"  FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="txbName" Text="{Binding CustomerObject.CustomerName}" Height="25"/>
            <Label Content="Email" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <TextBox x:Name="txbEmail" Height="25" Text="{Binding CustomerObject.Email}"/>
            <Label Content="Phone" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <TextBox x:Name="txbPhone" Height="25" Text="{Binding CustomerObject.Phone}"/>
            <Label Content="Gender" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="0,0,5,0" x:Name="rdbMale" GroupName="gender" Content="Male"/>
                <RadioButton x:Name="rdFemale" GroupName="gender"  Content="Female"/>
            </StackPanel>
            <Label Content="Status" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbxStatus"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding Action}" Height="30" Margin="0,10,30,10" Click="Button_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1"  Height="30" Margin="30,10,0,10" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
