PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/CustomerManagement.xaml

<UserControl x:Class="PRN212_ProjectWPF.CustomerManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN212_ProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="30" FontWeight="Bold">Customer Management</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txtSearch"  Width="200" BorderBrush="Black" TextChanged="txtSearch_TextChanged" />
                    <Button x:Name="btnSearch" Content="Search" FontWeight="Bold" Height="30" Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnAdd" Content="Add" Width="60" FontWeight="Bold" Click="btnAdd_Click" Margin="0,0,20,0"/>
                    <Button x:Name="btnUpdate" Content="Update" Width="60" FontWeight="Bold"  Margin="0,0,20,0" Click="btnUpdate_Click"/>
                    
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="dgCustomerManagement" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Width="Auto" Header="Gender" Binding="{Binding GenderDetail}"/>
                    <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding StatusDetail}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
