PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/EmployeeDialog.xaml

<Window x:Class="PRN212_ProjectWPF.EmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_ProjectWPF"
        mc:Ignorable="d"
            Title="EmployeeDialog" Height="600" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Name"  FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="txbName" Text="{Binding EmployeeObject.Name}" Height="25"/>
            <Label Content="Email" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <TextBox x:Name="txbEmail" Height="25" Text="{Binding EmployeeObject.Email}"/>
            <Label Content="Phone" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <TextBox x:Name="txbPhone" Height="25" Text="{Binding EmployeeObject.Phone}"/>
            <Label Content="Birthday" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <DatePicker x:Name="dpkBirthday" Height="25" Text="{Binding EmployeeObject.Birthday}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Role" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbxRole" Height="25" Text="{Binding EmployeeObject.Role}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Branch name" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbxBranch" Height="25"/>
                </StackPanel>

            </Grid>
            <StackPanel x:Name="stpPassword" Visibility="Visible">
                <Label Content="Password" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
                <PasswordBox x:Name="pwbPass" Height="25"/>
                <Label Content="Confirm Password" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
                <PasswordBox x:Name="pwbConfirmPass" Height="25"/>
            </StackPanel>
            <RadioButton Margin="0,10,0,0" x:Name="rdbActive" GroupName="status" Content="Active"/>
            <RadioButton x:Name="rdDelete" GroupName="status"  Content="Delete"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding Action}" Height="30" Margin="0,10,30,10" Click="Button_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1"  Height="30" Margin="30,10,0,10" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
