PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/Login.xaml

<Window x:Class="PRN212_ProjectWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_ProjectWPF"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600">
    <Grid  Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="20" >Fast Food Restaurant </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="20" >Management</TextBlock>
            <Image x:Name="logo" Margin="0,20,0,0" Source="Images/logo.webp" Width="200"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Border CornerRadius="10" Margin="30" Background="White">
                <StackPanel >
                    <TextBlock  Text="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" ></TextBlock>
                    <Label Content="Email:" Margin="15,10,0,0" FontWeight="Bold" />
                    <TextBox x:Name="txbEmail" Margin="20,0,10,0" Height="30"/>
                    <Label Content="Password:" Margin="15,10,0,0" FontWeight="Bold" />
                    <PasswordBox x:Name="pwbPassword" Margin="20,0,10,0" Height="30"/>
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLogin" Content="Login" Margin="10" Height="30" Background="Orange" Click="btnLogin_Click"  />
                        <Button x:Name="btnRegister" Content="Register" Margin="10" Grid.Column="1" Click="btnRegister_Click"   />
                    </Grid>
                    <Button x:Name="btnForgotPassword" Content="Forgot password" Margin="10" Grid.Column="1" Click="btnForgotPassword_Click"   />
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
    
</Window>
