PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/MenuManagement.xaml

<UserControl x:Class="PRN212_ProjectWPF.MenuManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN212_ProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="MENU MANAGEMENT" FontWeight="Bold" FontSize="30" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="cbxBranch" Margin="0,0,10,0" SelectionChanged="cbxBranch_SelectionChanged"/>
                <ComboBox x:Name="cbxFilter" Margin="0,0,10,0" SelectionChanged="cbxFilter_SelectionChanged"/>
                <TextBox x:Name="txtSearch" Width="100" BorderBrush="Black" TextChanged="txbSearch_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="72,0,0,0" Width="191">
                <Button x:Name="btnAdd" Content="Add" Width="60" FontWeight="Bold" Click="btnAdd_Click" Margin="0,0,20,0"/>
                <Button x:Name="btnUpdate" Content="Update" Width="60" FontWeight="Bold"  Margin="0,0,20,0" Click="btnUpdate_Click"/>
                
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="*" Header="Dish Number" Binding="{Binding DishName}"/>
                    <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding StatusDetail}"/>
                    <DataGridTextColumn Width="Auto" Header="Totat Number" Binding="{Binding TotalNumberForBranch}"/>
                    <DataGridTemplateColumn Width="*" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
