PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/Menu.xaml

<UserControl x:Class="PRN212_ProjectWPF.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:PRN212_ProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="cbxFilter" SelectionChanged="cbxFilter_SelectionChanged"/>
                <TextBox x:Name="txbSearch" Margin="30,0,0,0" Text="" Width="200" TextChanged="txbSearch_TextChanged"/>
            </WrapPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lsvMenu">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="80" Height="80" Source="{Binding Image}" />
                                            <StackPanel Grid.Column="1" Width="200">
                                                <TextBlock Text="{Binding DishName}" FontWeight="Bold" FontSize="16" />
                                                <TextBlock Text="{Binding Price, StringFormat='Price: {0}'}" FontSize="14" />
                                                <TextBlock Text="{Binding TotalNumberForBranch,StringFormat='Total Number: {0}'}" FontSize="14" />
                                            </StackPanel>
                                            <Button x:Name="btnOrder" Margin="10" Grid.Column="2" Content="Order" Click="btnOrder_Click" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#FFF1DDC4">
                    <TextBlock Text="New order"  FontWeight="Bold" FontSize="20" Margin="10,10,0,0"/>
                    <TextBlock x:Name="txbTime"  FontWeight="Bold" FontSize="10" Margin="10"/>
                </StackPanel>
                <Grid Grid.Column="2" Background="#FFF1DDC4">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="Table:" FontWeight="Bold"/>
                        <ComboBox x:Name="cbxTable" SelectionChanged="cbxTable_SelectionChanged"/>
                        <TextBlock Foreground="Red" Visibility="Collapsed" x:Name="txbStatus"/>
                    </WrapPanel>
                </Grid>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height=" 200">
                        <ListView x:Name="lsvSelectedDishes">
                            <ListView.View>
                                  <GridView>
                                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Dish.DishName}">
                                        
                                    </GridViewColumn>
                                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Dish.Price}">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Quantity" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="txbNumber" Text="{Binding Quantity}" Tag="{Binding DishId}" TextChanged="txbNumber_TextChanged" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnDelete" Content="x" Click="btnDelete_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <WrapPanel>
                        <TextBlock Text="Total:"/>
                        <TextBlock Margin="50,0,0,0" x:Name="txbTotal"  />
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                        <Button x:Name="btnDeleteAll" Content="Delete all" Click="btnDeleteAll_Click"/>
                        <TextBlock/>
                        <Button x:Name="btnConfirm" Margin="80,0,0,0" Content="Confirm" Click="btnConfirm_Click"/>
                        <TextBlock/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
