PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/OrderRequest.xaml

<UserControl x:Class="PRN212_ProjectWPF.OrderRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN212_ProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Bold">Order Request</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="btnConfirm" Padding="2" Content="Confirm" Width="60" FontWeight="Bold" Margin="0,0,20,0" Click="btnConfirm_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lsvRequest" Grid.Column="0" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start time" DisplayMemberBinding="{Binding StartDate}" Width="150"/>
                        <GridViewColumn Header="Dishes" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding OrderDetails}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!-- Display DishName and Quantity in a StackPanel with Horizontal orientation -->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DishName}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text=" " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Quantity}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding TotalPrice}" Width="100"/>
                        <GridViewColumn Header="Branch" DisplayMemberBinding="{Binding BranchName}" Width="50"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusDetail}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
