PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/Profile.xaml

<UserControl x:Class="PRN212_ProjectWPF.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN212_ProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" >
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Bold">Profile</TextBlock>
        </StackPanel>
        <StackPanel Margin="10,5,10,10" >
            <Label Content="Name"  FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="txbName" Text="{Binding CustomerObject.CustomerName}" Height="25"/>
            <Label Content="Telelphone" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <TextBox x:Name="txbPhone" Text="{Binding CustomerObject.Phone}" Height="25"/>
            <Label Content="Email" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <TextBox x:Name="txbEmail" Height="25" Text="{Binding CustomerObject.Email}"/>
            <Label Content="Gender" FontWeight="Bold" FontSize="15" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="0,0,5,0" x:Name="rdbMale" GroupName="gender" Content="Male"/>
                <RadioButton x:Name="rdFemale" GroupName="gender"  Content="Female"/>
            </StackPanel>
            
            <Button Margin="0,20,0,0" x:Name="btnUpdate" Content="Update" Grid.Column="1"  Height="30" Click="btnUpdate_Click"  />

            <Button Margin="0,20,0,0" x:Name="btnChangePassword" Content="Change password" Grid.Column="1"  Height="30" Click="btnChangePassword_Click"  />
        </StackPanel>
    </StackPanel>
</UserControl>
