PRN212_ProjectWPF/PRN212_ProjectWPF/PRN212_ProjectWPF/TableManagement.xaml

<UserControl x:Class="PRN212_ProjectWPF.TableManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRN212_ProjectWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="TABLE MANAGERMENT" FontWeight="Bold" FontSize="30" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wpTables">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel Height="50" Background="#FFF3A222" >
                <TextBlock x:Name="txbTable" Text="Table" FontSize="30" FontWeight="Bold" Foreground="#FFEEECE8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height=" 200">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="dgvDisplay">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Dish.DishName, Mode=OneWay}"/>
                        <DataGridTextColumn Width="Auto" Header="Number" Binding="{Binding Quantity, Mode=OneWay}"/>
                        <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Dish.Price, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <WrapPanel Margin="10">
                <TextBlock Text="Total:"/>
                <TextBlock Margin="50,0,0,0" x:Name="txbTotal" Text="{Binding Order.TotalPrice}" />
            </WrapPanel>
            <Button x:Name="btnUpdate" Content="UPDATE" Margin="10" Padding="10" Background="#FF0886E6" Foreground="white" Click="btnUpdate_Click"/>
            <Button x:Name="btnPayment" Content="PAYMENT" Margin="10" Padding="10" Background="#FFE61138" Foreground="white" Click="btnPayment_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
